package analizador.lexico;

import java_cup.runtime.*;
import java.io.FileReader;
import java.util.ArrayList;

parser code {:

    private ArrayList<String> errores = new ArrayList<String>();

    @Override
    public void unrecovered_syntax_error(Symbol cur_token){
        if(cur_token == null || cur_token.value == null) { //No se encontró token END
            reportar_error("Error fatal de sintaxis al final del programa.", null);
        }
        else { //Por si acaso
            reportar_error("Error fatal de sintaxis en " + cur_token.value.toString(), cur_token);
        }        
    }

    public void imprimirErrores() {
        System.out.println("\nErrores sintácticos: ");
        for (String error : errores) {
            System.out.println(error);
        }
    }    
    
    /* Reporte de error encontrado. */
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.out.println(m);
    }

    @Override
    public void syntax_error(Symbol s){
        System.out.println("compiler has detected a syntax error at line " + s.left 
            + " column " + s.right);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.out.println("ENTRO");
        //System.exit(1);
    }

    public void reportar_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" en la línea "+(s.left+1));
                if (s.right >= 0)
                    m.append(", columna "+(s.right+1));
            }
        }
        m.append(" : " + message);
        System.out.println(m.toString());
        errores.add(m.toString());
    }
:}

// TERMINALES -----------------------------------------------------------------
terminal
    // TIPOS DE DATO
    DATA_TYPE,
    // PALABRAS RESERVADAS
    RW_BEGIN, RW_CONST, RW_DO, RW_ELSE, RW_END, RW_FALSE, RW_FOR,
    RW_FUNCTION, RW_IF, RW_OF, RW_PROCEDURE, RW_PROGRAM, RW_READ,
    RW_THEN, RW_TO, RW_TRUE, RW_UNTIL, RW_VAR, RW_WHITE, RW_WRITE,
    // OPERADORES ARITMETICOS
    OP_PLUSPLUS, OP_LESSLESS, OP_TWOPOINTSEGUAL, OP_PLUS, OP_LESS,
    OP_MULTIPLY, OP_DIVIDE, OP_MOD, OP_LEFTPARENTHESIS, OP_RIGHTPARENTHESIS,
    OP_PLUSEQUAL, OP_LESSEQUAL, OP_MULTEQUAL, OP_DIVEQUAL, OP_DIV,
    OP_COMMA, OP_SEMI, OP_TWOPOINTS,
    // OPERADORES BOOLEANOS
    OPB_EQUAL, OPB_GREATEREQUAL, OPB_GREATER, OPB_LESSEQUAL,
    OPB_LESS, OPB_DIFERENT, OPB_OR, OPB_AND, OPB_NOT,
    // IDENTIFICADORES
    IDENTIFIER;

terminal Integer ENTERO;
terminal Double  REAL;
terminal Double  SCIENTIFIC_NOTATION;
terminal String  STRING_LINE;
terminal String  STRING_BLOCK;
terminal String  NUMERAL_CHARACTER;

// NO TERMINALES --------------------------------------------------------------
non terminal 
    declaration_program, optional_sections,
    constants_section, declarations_constants, declaration_constant,
    variables_section, declarations_variables, declaration_var,
    functions_section, function, procedure, parameters, parameters_list,
    value;

precedence left OP_LEFTPARENTHESIS, OP_RIGHTPARENTHESIS;

// GRAMATICA
start with declaration_program;

declaration_program ::=   RW_PROGRAM IDENTIFIER RW_BEGIN RW_END
                        | RW_PROGRAM IDENTIFIER optional_sections RW_BEGIN RW_END
                        | error:e 
                            {:
                                parser.errores.add("Error en declaración bloques programa"+e);
                                parser.report_error("Error en declaración bloques programa",e);
                            :};

optional_sections ::=     constants_section variables_section functions_section
                        | constants_section
                        | variables_section
                        | functions_section
                        | constants_section variables_section
                        | constants_section functions_section
                        | variables_section functions_section;

// CONSTANTES
constants_section ::= RW_CONST declarations_constants;

declarations_constants ::=    declaration_constant
                            | declaration_constant declarations_constants;                        

declaration_constant ::=  IDENTIFIER:id OPB_EQUAL value OP_SEMI
                        | IDENTIFIER error:e OP_SEMI
                            {:                            
                                parser.errores.add("ERROR: Declaración de constante incorrecta" + e);
                                parser.report_error("ERROR: Declaración de constante incorrecta", e);
                            :};

// VARIABLES
variables_section ::= RW_VAR declarations_variables;

declarations_variables ::=    declaration_var
                            | declaration_var declarations_variables;

declaration_var ::=   IDENTIFIER OP_TWOPOINTS DATA_TYPE OP_SEMI
                    | IDENTIFIER OP_COMMA declaration_var
                    | error:e {:
                                parser.errores.add("ERROR: Declaración de variable incorrecta" + e);
                                parser.report_error("ERROR: Declaración de variable incorrecta", e);
                            :};

// FUNCIONES
functions_section ::=   function
                      | procedure
                      | function functions_section
                      | procedure functions_section;

function ::=  RW_FUNCTION IDENTIFIER:id OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS OP_TWOPOINTS DATA_TYPE
              RW_BEGIN IDENTIFIER:id_return OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                {:
                    if(!id.equals(id_return)){
                        parser.errores.add("ERROR: ID y ID de retorno distintos " + id + " != " + id_return);
                        parser.report_error("ERROR: ID y ID de retorno distintos ", id + " != " + id_return);
                    }
                :}
            | RW_FUNCTION OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS OP_TWOPOINTS DATA_TYPE
              RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                {:
                    parser.errores.add("ERROR: Función sin nombre identificador" + "FUNCT");
                    parser.report_error("ERROR: Función sin nombre identificador", "FUNCT");
                :}
            | RW_FUNCTION IDENTIFIER parameters OP_RIGHTPARENTHESIS OP_TWOPOINTS DATA_TYPE
                RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                {:
                    parser.errores.add("ERROR: Procedimiento sin parentesis izquierdo para los parametros" + "PROC");
                    parser.report_error("ERROR: Procedimiento sin parentesis izquierdo para los parametros", "PROC");
                :}
            | RW_FUNCTION IDENTIFIER parameters /*OP_TWOPOINTS DATA_TYPE*/
              RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                {:
                    parser.errores.add("ERROR: Función sin parentesis para los parametros" + "PROC");
                    parser.report_error("ERROR: Función sin parentesis para los parametros", "PROC");
                :}
            | RW_FUNCTION IDENTIFIER OP_LEFTPARENTHESIS parameters OP_TWOPOINTS DATA_TYPE
                RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                {:
                    parser.errores.add("ERROR: Procedimiento sin parentesis derecho para los parametros" + "PROC");
                    parser.report_error("ERROR: Procedimiento sin parentesis derecho para los parametros", "PROC");
                :}
            | RW_FUNCTION IDENTIFIER OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS
              RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                {:
                    parser.errores.add("ERROR: Un función debe tener valor de retorno" + "FUNCT");
                    parser.report_error("ERROR: Un función debe tener valor de retorno", "FUNCT");
                :}
            | RW_FUNCTION IDENTIFIER OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS OP_TWOPOINTS DATA_TYPE
                RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI error:e RW_END
                {:
                    parser.errores.add("ERROR: Linea inalcansable porque la linea de retorno esta antes" + e);
                    parser.report_error("ERROR: Linea inalcansable porque la linea de retorno esta antes", e);
                :}
            | RW_FUNCTION IDENTIFIER OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS OP_TWOPOINTS DATA_TYPE
                RW_BEGIN error:e RW_END
                {:
                    parser.errores.add("ERROR: Linea de retorno con estructura incorrecta" + e);
                    parser.report_error("ERROR: Linea de retorno con estructura incorrecta", e);
                :}
            | RW_FUNCTION error:e RW_END
                {:
                    parser.errores.add("ERROR: Estructura de procedimiento incorrecta" + e);
                    parser.report_error("ERROR: Estructura de procedimiento incorrecta", e);
                :};
  

procedure ::=     RW_PROCEDURE IDENTIFIER:id OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS
                  RW_BEGIN IDENTIFIER:id_return OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                  {:
                        if(!id.equals(id_return)){
                            parser.errores.add("ERROR: ID y ID de retorno distintos " + id + " != " + id_return);
                            parser.report_error("ERROR: ID y ID de retorno distintos ", id + " != " + id_return);
                        }
                  :}
                | RW_PROCEDURE OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS 
                  RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                    {:
                        parser.errores.add("ERROR: Procedimiento sin nombre identificador" + "PROC");
                        parser.report_error("ERROR: Procedimiento sin nombre identificador", "PROC");
                    :}
                | RW_PROCEDURE IDENTIFIER parameters OP_RIGHTPARENTHESIS
                  RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                    {:
                        parser.errores.add("ERROR: Procedimiento sin parentesis izquierdo para los parametros" + "PROC");
                        parser.report_error("ERROR: Procedimiento sin parentesis izquierdo para los parametros", "PROC");
                    :}
                | RW_PROCEDURE IDENTIFIER parameters
                  RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                    {:
                        parser.errores.add("ERROR: Procedimiento sin parentesis para los parametros" + "PROC");
                        parser.report_error("ERROR: Procedimiento sin parentesis para los parametros", "PROC");
                    :}
                | RW_PROCEDURE IDENTIFIER OP_LEFTPARENTHESIS parameters
                  RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                    {:
                        parser.errores.add("ERROR: Procedimiento sin parentesis derecho para los parametros" + "PROC");
                        parser.report_error("ERROR: Procedimiento sin parentesis derecho para los parametros", "PROC");
                    :}
                | RW_PROCEDURE IDENTIFIER OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS 
                  error:e RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI RW_END
                    {:
                        parser.errores.add("ERROR: Un procedimiento no debe tener valor de retorno" + e);
                        parser.report_error("ERROR: Un procedimiento no debe tener valor de retorno", e);
                    :}
                | RW_PROCEDURE IDENTIFIER OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS 
                  RW_BEGIN IDENTIFIER OP_TWOPOINTSEGUAL value OP_SEMI error:e RW_END
                    {:
                        parser.errores.add("ERROR: Linea inalcansable porque la linea de retorno esta antes" + e);
                        parser.report_error("ERROR: Linea inalcansable porque la linea de retorno esta antes", e);
                    :}
                | RW_PROCEDURE IDENTIFIER OP_LEFTPARENTHESIS parameters OP_RIGHTPARENTHESIS 
                  RW_BEGIN error:e RW_END
                    {:
                        parser.errores.add("ERROR: Linea de retorno con estructura incorrecta" + e);
                        parser.report_error("ERROR: Linea de retorno con estructura incorrecta", e);
                    :}
                | RW_PROCEDURE error:e RW_END
                  {:
                        parser.errores.add("ERROR: Estructura de procedimiento incorrecta" + e);
                        parser.report_error("ERROR: Estructura de procedimiento incorrecta", e);
                  :};

parameters ::=    DATA_TYPE IDENTIFIER
                | DATA_TYPE IDENTIFIER parameters_list
                | /* epsilon */
                | error:e 
                    {:
                        parser.errores.add("ERROR: Estructura de paramatro incorrecta" + e);
                        parser.report_error("ERROR: Estructura de paramatro incorrecta", e);
                    :}; 

/*parameters ::=    DATA_TYPE IDENTIFIER
                | DATA_TYPE IDENTIFIER OP_COMMA parameters
                | /* epsilon *//*
                | error:e 
                    {:
                        parser.errores.add("ERROR: Estructura del parametros mal definida");
                        parser.report_error("ERROR: Estructura del parametros mal definida",e);
                    :};*/

parameters_list ::=   OP_COMMA DATA_TYPE IDENTIFIER
                    | OP_COMMA DATA_TYPE IDENTIFIER parameters_list
                    | error:e 
                        {:
                            parser.errores.add("ERROR: Estructura del parametros mal definida");
                            parser.report_error("ERROR: Estructura del parametros mal definida",e);
                        :};




value ::= ENTERO | REAL | SCIENTIFIC_NOTATION | STRING_LINE | STRING_BLOCK;